# leaf-ecommerce

./: .env.example  .gitignore  CHECKLIST.md  README.md  SECURITY.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  nginx-vps-cherihub.md  start-dev.ps1
.github/: copilot-instructions.md
.github/workflows/: build-and-push.yml
_abacate-pay-documentation/: 01-introducao.md  02-autenticacao.md  03-webhooks.md  README.md
_abacate-pay-documentation/api-reference/: 01-clientes.md  02-cupons.md  03-cobrancas.md  04-pix-qrcode.md  05-saques.md  06-loja-merchant.md
backend/: .dockerignore  Dockerfile  EcommerceApi.slnx  test-output.txt
backend/src/EcommerceApi/: EcommerceApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EcommerceApi/Data/: AppDbContext.cs
backend/src/EcommerceApi/Data/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
backend/src/EcommerceApi/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  CategoryEndpoints.cs  CouponEndpoints.cs  OrderEndpoints.cs  ProductEndpoints.cs  WebhookEndpoints.cs
backend/src/EcommerceApi/Jobs/: ReleaseExpiredReservationsJob.cs  SendEmailJob.cs
backend/src/EcommerceApi/Migrations/: 20260310231907_Initial.Designer.cs  20260310231907_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/EcommerceApi/Models/AbacatePay/: AbacatePayModels.cs
backend/src/EcommerceApi/Models/DTOs/: Dtos.cs
backend/src/EcommerceApi/Models/Domain/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
backend/src/EcommerceApi/Properties/: launchSettings.json
backend/src/EcommerceApi/Services/: AbacatePayClient.cs  AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  Result.cs  SeedDataService.cs  SlugHelper.cs
backend/src/EcommerceApi/Validators/: Validators.cs
backend/tests/EcommerceApi.Tests/: EcommerceApi.Tests.csproj
backend/tests/EcommerceApi.Tests/Integration/: ApiIntegrationTests.cs
backend/tests/EcommerceApi.Tests/Unit/Services/: CategoryServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
backend/tests/EcommerceApi.Tests/Unit/Validators/: ValidatorTests.cs
frontend/: Dockerfile  PENDENCIAS.md  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx
frontend/src/app/(account)/: layout.tsx  loading.tsx
frontend/src/app/(shop)/: error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/src/hooks/: use-auth.ts  use-cart.ts
frontend/src/lib/: api.ts  constants.ts  schemas.ts  utils.ts
frontend/src/stores/: auth-store.ts  cart-store.ts  wishlist-store.ts
frontend/src/types/: index.ts
nginx/: nginx.conf
(+51 files in other folders)
